# FinanceManager

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financemanager/: AddTransactionActivity.kt  EditTransactionActivity.kt  MainActivity.kt
app/src/main/java/com/example/financemanager/adapter/: TransactionAdapter.kt
app/src/main/java/com/example/financemanager/data/: Transaction.kt
app/src/main/java/com/example/financemanager/database/: AppDataBase.kt  TransactionDao.kt
app/src/main/java/com/example/financemanager/repository/: TransactionRepository.kt
app/src/main/java/com/example/financemanager/viewmodel/: TransactionViewModel.kt  TransactionViewModelFactory.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_edit_transaction.xml  activity_main.xml  item_transaction.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
